{
    "name": "dobrosite/specification-doctrine",
    "description": "Specification support for Doctrine",
    "type": "library",
    "keywords": [
        "doctrine",
        "spec",
        "specification"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Михаил Красильников",
            "email": "m.krasilniov@dobro.site"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.4|^8.0",
        "dobrosite/specification": "^3.0",
        "doctrine/orm": "^2.7"
    },
    "require-dev": {
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "doctrine/cache": "^1.11",
        "phpstan/extension-installer": "^1.0.4",
        "phpstan/phpstan": "^0.12.34",
        "phpstan/phpstan-phpunit": "^0.12.15",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "DobroSite\\Specification\\Doctrine\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DobroSite\\Specification\\Doctrine\\Examples\\": "examples",
            "DobroSite\\Specification\\Doctrine\\Tests\\": "tests"
        }
    }
}
